PORT=****

MONGODB_URL=mongodb+srv://<Username>:<passsword>@cluster0.z9mum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/mern_test


HOST_MAIL= #gmail 

APP_PASSWORD= # your app password from gamil
TOKEN_SECRECT=  # some random string
TOKEN_SECRECT_EXPIRY= # time of the token